<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes2.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list2.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="taco-grid">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>


                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>


                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>


                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>

                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>



                <!-- <h3> <a href ="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos" alt="Taco 1" width="" height="200">
                <div>4.3 stars</div>
                <h3> <a href ="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos" alt="Taco 2" width="" height="200">
                <div>4.3 stars</div>
                <h3> <a href ="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos" alt="Taco 3" width="" height="200">
                <div>4.3 stars</div>
                <h3> <a href ="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos" alt="Taco 4" width="" height="200">
                <div>4.3 stars</div>
                <h3> <a href ="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos" alt="Taco 5" width="" height="200">
                <div>4.3 stars</div> -->


            </div>
        </main>
        <footer>Made with love by Scrumptious Recipe</footer>
    </body>

</html>
