<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3> <a href ="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">
                <div>4.3 Stars</div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
        </header>

    </body>
</html>
